spring.application.name=patient-service
server.port=8100

# Database configuration
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:patients
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.file=${java.io.tmpdir}/${spring.application.name}.log
logging.file.name=logs/dev.log
logging.pattern.file='%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{project}] [%thread] %-5level %logger{36} - %msg%n'